# AbpApiKeyDemo

./: README.md
Acme.BookStore/: .gitignore  Acme.BookStore.sln  README.md
Acme.BookStore/src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreApplicationModule.cs
Acme.BookStore/src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs
Acme.BookStore/src/Acme.BookStore.AuthServer/: Acme.BookStore.AuthServer.csproj  BookStoreAuthServerModule.cs  appsettings.json  package-lock.json
Acme.BookStore/src/Acme.BookStore.AuthServer/Properties/: launchSettings.json
Acme.BookStore/src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  appsettings.json
Acme.BookStore/src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  BookStoreDomainModule.cs  MyBook.cs
Acme.BookStore/src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj  BookStoreDomainSharedModule.cs
Acme.BookStore/src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
Acme.BookStore/src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextFactory.cs  BookStoreEntityFrameworkCoreModule.cs
Acme.BookStore/src/Acme.BookStore.EntityFrameworkCore/Migrations/: 20240419121247_Initial.Designer.cs  20240419121247_Initial.cs  20240419125555_a1.Designer.cs  20240419125555_a1.cs  20240507013427_i1.Designer.cs  20240507013427_i1.cs  BookStoreDbContextModelSnapshot.cs
Acme.BookStore/src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
Acme.BookStore/src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
Acme.BookStore/src/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  appsettings.json
Acme.BookStore/src/Acme.BookStore.HttpApi.Host/Properties/: launchSettings.json
Acme.BookStore/src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  BookStoreWebModule.cs  appsettings.json  package-lock.json
Acme.BookStore/src/Acme.BookStore.Web/Controllers/: AccountController.cs
Acme.BookStore/src/Acme.BookStore.Web/Menus/: BookStoreMenuContributor.cs
Acme.BookStore/src/Acme.BookStore.Web/Pages/: Index.cshtml  Index.cshtml.cs
Acme.BookStore/src/Acme.BookStore.Web/Properties/: launchSettings.json
Acme.BookStore/test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
Acme.BookStore/test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
Acme.BookStore/test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj
Acme.BookStore/test/Acme.BookStore.TestBase/http/: test.http
abp-api-key-authorization-main/src/Cotur.Abp.ApiKeyAuthorization.Application/: Cotur.Abp.ApiKeyAuthorization.Application.csproj
abp-api-key-authorization-main/src/Cotur.Abp.ApiKeyAuthorization.Application.Contracts/: Cotur.Abp.ApiKeyAuthorization.Application.Contracts.csproj
abp-api-key-authorization-main/src/Cotur.Abp.ApiKeyAuthorization.AspNetCore/: Cotur.Abp.ApiKeyAuthorization.AspNetCore.csproj
abp-api-key-authorization-main/src/Cotur.Abp.ApiKeyAuthorization.Core/: Cotur.Abp.ApiKeyAuthorization.Core.csproj
abp-api-key-authorization-main/src/Cotur.Abp.ApiKeyAuthorization.Domain/: Cotur.Abp.ApiKeyAuthorization.Domain.csproj
abp-api-key-authorization-main/src/Cotur.Abp.ApiKeyAuthorization.Domain.Shared/: Cotur.Abp.ApiKeyAuthorization.Domain.Shared.csproj
abp-api-key-authorization-main/src/Cotur.Abp.ApiKeyAuthorization.Domain/ApiKeys/: ApiKeyDatabaseStorage.cs
abp-api-key-authorization-main/src/Cotur.Abp.ApiKeyAuthorization.EntityFrameworkCore/: Cotur.Abp.ApiKeyAuthorization.EntityFrameworkCore.csproj
abp-api-key-authorization-main/src/Cotur.Abp.ApiKeyAuthorization.HttpApi/: Cotur.Abp.ApiKeyAuthorization.HttpApi.csproj
abp-api-key-authorization-main/src/Cotur.Abp.ApiKeyAuthorization.HttpApi.Client/: Cotur.Abp.ApiKeyAuthorization.HttpApi.Client.csproj
abp-api-key-authorization-main/src/Cotur.Abp.ApiKeyAuthorization.HttpApi/ApiKeys/: ApiKeysController.cs
abp-api-key-authorization-main/src/Cotur.Abp.ApiKeyAuthorization.Web/: Cotur.Abp.ApiKeyAuthorization.Web.csproj
