<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Cotur.Abp.ApiKeyAuthorization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.1.1" />
	  <ProjectReference Include="..\Cotur.Abp.ApiKeyAuthorization.Domain\Cotur.Abp.ApiKeyAuthorization.Domain.csproj" />
  </ItemGroup>

</Project>
